# sb_weather_api

./: README.md  pom.xml
data/: favorites.json
src/main/java/com/vlad/weather_api/: WeatherApiApplication.java
src/main/java/com/vlad/weather_api/client/: OpenMeteoClient.java
src/main/java/com/vlad/weather_api/client/dto/: GeocodeResponse.java  WeatherResponse.java
src/main/java/com/vlad/weather_api/config/: RateLimiter.java
src/main/java/com/vlad/weather_api/controller/: FavoritesController.java  HealthController.java  OutfitController.java  WeatherController.java
src/main/java/com/vlad/weather_api/dto/: AddFavoriteRequest.java  AddFavoriteResponse.java  WeatherCurrentResponse.java
src/main/java/com/vlad/weather_api/service/: FavoriteService.java  OutfitService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/vlad/weather_api/: WeatherApiApplicationTests.java
